# new feature
# Tags: optional

Feature: A description

  Scenario: Both servers are responding
    Given I have two web servers
    When I call the hello server
    And I call the world server
    Then I have a "Hello World" response